# 学习记录

## SpringBoot 教程 (包含docker,rabbitMq,springboot,springboot日志,spring源码,数据库，Redis缓存,thymeleaf,elasticsearch)

**地址**：<https://www.bilibili.com/video/BV1Et411Y7tQ?p=59>

--------

> 20201014剩余

**数据库，~~rabbitMq~~ ，实验，嵌入式servlet，缓存 73~76-83，~~elasticsearch~~** ,Netty,Nacos，分布式事务Seata,事务得一致性





### 后续

----

1. springcloud

2. spring源码  一半

3. 数据库

4. 分库分表集群

5. jdk lambda 
6. spring 前端控制器得内容
7. 线程局部变量得内容
8. oracle 函数 优化。
9. 集合类等基础再看一次
10. 学几个工具类

11.idea快速搭建springboot项目 前提回要一次rabbitMQ以及Springboot的项目

12. podman(代替docker 的容器)

13. Buildah(镜像打包工具)

14. redis

    https://zhuanlan.zhihu.com/p/81195864

    https://www.cnblogs.com/baichunyu/p/11631660.html



### 202101月

RequestContextListener

https://www.cnblogs.com/feng9exe/p/11217579.html

StandardContext

 事务一致性：

https://www.jianshu.com/p/a4a8e1e5c4d9

nacos,eureka区别:https://www.baidu.com/link?url=4uwjZx5BllrRC6s_FiF3S5VGalnn-IfCcUAR3MZivjP3dWLw7wXwHuahLl-kX01PUS_4PUxWz6EFaA1imXQ9B_&wd=&eqid=dee59695003eb7920000000660a9c38c



分布式事务

seata

命名空间

```
StopWatch stopWatch = new StopWatch();
```

# java.awt.headless 无键盘鼠标兼容模式

以后看到class<?> 就应该联想到这是反射的时候 构造方法clazz.getDeclaredConstructor(class<?>[] )的入参 相对应的还需要



